<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net5.0-windows\OceanWinForms.deps.json" />
    <Content Include="bin\Debug\net5.0-windows\OceanWinForms.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\net5.0-windows\OceanWinForms.runtimeconfig.json" />
    <Content Include="bin\Release\net5.0-windows\OceanWinForms.deps.json" />
    <Content Include="bin\Release\net5.0-windows\OceanWinForms.runtimeconfig.dev.json" />
    <Content Include="bin\Release\net5.0-windows\OceanWinForms.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\OceanSimulation.dll" />
    <None Include="bin\Debug\net5.0-windows\OceanSimulation.pdb" />
    <None Include="bin\Debug\net5.0-windows\OceanWinForms.dll" />
    <None Include="bin\Debug\net5.0-windows\OceanWinForms.exe" />
    <None Include="bin\Debug\net5.0-windows\OceanWinForms.pdb" />
    <None Include="bin\Release\net5.0-windows\OceanSimulation.dll" />
    <None Include="bin\Release\net5.0-windows\OceanSimulation.pdb" />
    <None Include="bin\Release\net5.0-windows\OceanWinForms.dll" />
    <None Include="bin\Release\net5.0-windows\OceanWinForms.exe" />
    <None Include="bin\Release\net5.0-windows\OceanWinForms.pdb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OceanLibrary\OceanLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>